<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background-image: url("background.png");
    }

    nav {
      background-color: lightblue;
      text-align: center;
      font-family: Arial, sans-serif;
      font-weight: bold;
      font-size: 24px;
      /* Or any other header size you prefer */
    }

    nav a {
      margin: 0 20px;
      /* Adjust margins as needed */
    }

    h1,
    p {
      text-align: center;
      font-size: 50px;
      text-shadow:
      -1px -1px 0 white,
      0 -1px 0 white,
      1px -1px 0 white,
      1px 0 0 white,
      1px 1px 0 white,
      0 1px 0 white,
      -1px 1px 0 white,
      -1px 0 0 white;
    }

    li {
      margin-left: 300px;
      font-size: 30px;
      text-shadow:
        -1px -1px 0 white,
        0 -1px 0 white,
        1px -1px 0 white,
        1px 0 0 white,
        1px 1px 0 white,
        0 1px 0 white,
        -1px 1px 0 white,
        -1px 0 0 white;
    }
  </style>
  <title>Group Website</title>
</head>

<body>
  <nav>
    <a href="./index.html">Home</a>
    <a href="./members.html">Members</a>
    <a href="./goals.html">Goals</a>
  </nav>
  <h1>Our goals</h1>
  <ul>
    <li>Better understanding of web design</li>
    <li>Work together as a group and help one another</li>
    <li>Be able to make something with good web design and good UI while keeping it optimized</li>
  </ul>
</body>

</html>