<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background-image: url("background.png");
    }

    nav {
      background-color: lightblue;
      text-align: center;
      font-family: Arial, sans-serif;
      font-weight: bold;
      font-size: 24px;
      

    }

    nav a {
      margin: 0 20px;
      
    }

    h1 {
      text-align: center;
      font-size: 50px;
      text-shadow:
        -1px -1px 0 white,
        0 -1px 0 white,
        1px -1px 0 white,
        1px 0 0 white,
        1px 1px 0 white,
        0 1px 0 white,
        -1px 1px 0 white,
        -1px 0 0 white;
      /* white outline on text */
    }

    .img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 60%;
    }
  </style>
  <title>Group Website</title>
</head>

<body>
  <p>&nbsp;</p>
  <p></p>
  <nav>
    <a href="./index.html">Home</a>
    <a href="./members.html">Members</a>
    <a href="./goals.html">Goals</a>
  </nav>
  <h1>Welcome to our group in Introduction To Web Design !</h1>
  <img src="introimg.png" class="img">
</body>

</html>